# selenium

./: pom.xml
allure-results/: 0f71b70c-62ec-4fa1-a6b0-11e4b08accbc-container.json  1545e9d5-987c-4208-81a2-b840bfade365-container.json  39f5fba6-fc7b-46a4-a4f1-a7c4ad32ac3a-result.json  8ad7dae4-3e6a-4b0d-a13f-a3f07ef1f5f4-container.json  8ed65368-7781-4eb7-bd95-d25f2047091f-container.json  92006985-2d84-4ab5-a0fd-7c0ec68fa2ce-result.json  b79a5974-a60f-474b-8515-947c011c316c-container.json  c582fe22-1a65-443d-bc81-aac157475b71-result.json  d1eacc3f-d12a-4811-a0a8-106cf288f9c8-result.json  d85ea5dc-40cf-42a3-a47e-21fc12a5823c-container.json  e7b9a5ba-fd45-4555-9845-02880093d4ec-container.json
src/test/java/com/hsuhau/selenium/: MainPage.java  MainPageTest.java
